{
  "framework": null,
  "installCommand": "npm ci",
  "buildCommand": "npm run build:vercel",
  "outputDirectory": ".output/public",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Vary", "value": "User-Agent" }
      ]
    }
  ]
}
